server.port=8081

# log config
logging.config=classpath:logback.xml


### 调度中心地址
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=datax-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999

### 传输token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=D:/log
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
datax.executor.jsonpath=D://temp//executor//json/
datax.pypath=D:/datax-mini/datax/bin/datax.py
