# 2020314_sgy

testexec/: pom.xml
testexec/src/main/java/cn/medbanks/dataplatform/: DataplatformControllerApplication.java  MyController.java
testexec/src/main/java/cn/medbanks/dataplatform/datax/core/config/: XxlJobConfig.java
testexec/src/main/java/cn/medbanks/dataplatform/datax/core/execute/mysql2mysql/: ExecutorJobHandler.java
testexec/src/main/java/com/xxl/job/executor/log/: JobFileAppender.java  JobLogger.java
testexec/src/main/java/com/xxl/job/executor/service/jobhandler/: DataxOption.java  DataxXxlJob.java  ExecutorJobHandler.java  SampleXxlJob.java
testexec/src/main/java/com/xxl/job/executor/util/: SystemUtils.java
testexec/src/main/resources/: application.properties
